<!DOCTYPE html>
<html>
<head>
	<title>Spirit Of Norfolk</title>
	<style type="text/css">
		body {
			background-color: white
			;
			background-image: url("spirit2.jpg");
			background-size: cover;
			background-repeat: repeat;
			font-family: "Franklin Gothic Medium","Franklin Gothic","ITC Franklin Gothic",Arial,sans-serif;


 
		}
		h1 {

           text-align: center;
           color: darkcyan;
		}
		h2{
			color: darkcyan;

		}
		h3 {
			text-align: center;
			color: white;
			

		}
		h4 {
			text-align: center;
			color: white;
		}
		p {
			color: white;

		}
		img {
            
		}
		a {
			font-size: 20px;
			margin-right: 120px;
		}
	</style>

</head>
<body>

	<h1>Everything You Wanna Know About The Spirit</h1>
	<hr>
	<h3>The Spirt is Hiring. Must Be 18 Years Of Age.</h3>
	<h4> Inspired by our commitment to excellence we create unforgettable memories.</h4> 
	

	<br>
	<h2> Weddings </h2>
	<img src="wedding.jpg" width="200px">
	<p>We celebrate weddings all the time on the boat. The staff on board do a variety of things to please the wedding guest and creating memories. </p>
	<br>
	<h2>Dinner</h2>
	<img src="spirit3.jpg" width="200px">
	<p>If your celebrating any occasion it's a good idea to book for a dinner cruise. Dinner cruise are usally a time for family bonding.
	</p>
	<br>
	<h2>Moonlight</h2>
	<img src="spirit4.jpg" width="200px">
	<p>If your looking for a good time,drinks,and club music the moonlight cruise or spirit after dark is where you need to be. The spirit of norfolk cruises acroos the water at 12pm and last till 2am.</p>
	<br>
	<h2>Book Here</h2>
	<a href="https://www.spiritcruises.com/norfolk/cruises/dinner-cruises">Dinner Cruise</a>
	<a href="https://www.spiritcruises.com/norfolk/cruises/moonlight-cruises">Moonlight Cruise</a>
	<a href="https://www.spiritcruises.com/norfolk/groups/weddings/wedding-packages">Wedding Packages</a>



</body>
</html>